<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/png" href="./images/favicon.png" />
    <title>Through Spells</title>
  </head>
  <body>
    <header class="headerBox">
      <img
        class="headerBox__headerImages"
        src="./images/oneWand.png"
        alt="Black wand with silver details on the handle"
      />
      <h1 class="headerBox--headerTitle">Through Spells</h1>
      <img
        class="headerBox__headerImages"
        src="./images/otherOne.png"
        alt="Black wand with silver details on the handle"
      />
    </header>
    <main id="output">
      <nav class="menuBox">
        <a href="/"><h3 class="menuBox__menuTitles">Home</h3></a>
        <a href="/spells"><h3 class="menuBox__menuTitles">Spells</h3></a>
      </nav>
    </main>
    <footer class="footerBox">
      <img
        id="footerBox__footerImage"
        src="./images/ministry.png"
        alt="Seal of the Ministry of Magic"
      />
    </footer>
  </body>
</html>
